{
  "name": "production-chain-simulator",
  "version": "1.0.0",
  "description": "Simulator for optimizing and analyzing production process chains with resource constraints (TypeScript)",
  "main": "dist/krpsim.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/krpsim.js",
    "verif": "node dist/krpsim_verif.js",
    "dev": "ts-node src/krpsim.ts",
    "clean": "rm -rf dist *.tsbuildinfo",
    "clean:all": "rm -rf dist node_modules *.tsbuildinfo package-lock.json",
    "rebuild": "npm run clean && npm run build",
    "rebuild-full": "npm run clean:all && npm install && npm run build"
  },
  "keywords": [
    "simulator",
    "production",
    "chain",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2"
  }
}
