{
  "name": "kinetic-resource-planning-simulator",
  "version": "1.0.0",
  "description": "Simulator for optimizing and analyzing production process chains with resource constraints (TypeScript)",
  "main": "dist/krpsim.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/krpsim.js",
    "verif": "node dist/krpsim_verif.js",
    "dev": "ts-node src/krpsim.ts",
    "test:all": "ts-node src/krpsim.ts resources/ikea 1000 && ts-node src/krpsim.ts resources/inception 1000 && ts-node src/krpsim.ts resources/pomme 1000 && ts-node src/krpsim.ts resources/recre 1000 && ts-node src/krpsim.ts resources/simple 1000 && ts-node src/krpsim.ts resources/steak 1000",
    "test:simple": "ts-node src/krpsim.ts resources/simple 1000 && ts-node src/krpsim.ts resources/steak 1000 && ts-node src/krpsim.ts resources/ikea 1000",
    "test:hard": "ts-node src/krpsim.ts resources/inception 1000 && ts-node src/krpsim.ts resources/pomme 1000 && ts-node src/krpsim.ts resources/recre 1000",
    "clean": "rm -rf dist *.tsbuildinfo",
    "clean:all": "rm -rf dist node_modules *.tsbuildinfo package-lock.json",
    "rebuild": "npm run clean && npm run build",
    "rebuild-full": "npm run clean:all && npm install && npm run build"
  },
  "keywords": [
    "simulator",
    "planning",
    "resource",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
